{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "附件",
  "newFileLocation": "folder",
  "newFileFolderPath": "补充条目",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 79
  }
}